*packutil.txt*   Utility functions to handle Vim packages.

Version: 0.1.0
Author : nil2 <kusabashira227@gmail.com>
License: MIT License

==============================================================================
CONTENTS                                        *packutil-contents*

INTRODUCTION   |packutil-introduction|
INTERFACE      |packutil-interface|
  FUNCTIONS      |packutil-functions|
CHANGELOG      |packutil-changelog|


==============================================================================
INTRODUCTION                                    *packutil-introduction*

*packutil* provides several utility functions to handle Vim packages.

Requirements:
- Vim 8.0 or later

Latest version:
https://github.com/kusabashira/vim-packutil


==============================================================================
INTERFACE                                       *packutil-interface*

------------------------------------------------------------------------------
FUNCTIONS                                       *packutil-commands*

packutil#packadd({list})                        *packutil#packadd()*
                Source Vim packages with |:packadd|.

                Examples: >
>
                " source vim-go
                call packutil#packadd(['vim-go'])

                " source emmet-vim and html5.vim
                call packutil#packadd(['emmet-vim', 'html5.vim'])

packutil#helptags()                             *packutil#helptags()*
                Generate tags for all Vim packages with |:helptags|.

packutil#source_ftdetect()                      *packutil#source_ftdetect()*
                Source all ftdetect scripts in all Vim packages.


==============================================================================
CHANGELOG                                       *packutil-changelog*

0.1.0   2018-02-02
        - Initial version.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
